adiscope--DropdownSwitchList {
  height: 30px;
  color: black;
  border: 0px;
  font-size: 18px;
  border-radius: 4px;
  padding-left: 20px;
}

adiscope--DropdownSwitchList:editable{
  background-color: #F7F7F7;
  color: black;
}

adiscope--DropdownSwitchList::drop-down {
  subcontrol-position: center right;
  width: 10px;
  height: 6px;
  border-image: url(:/icons/sba_cmb_box_arrow.svg);
  margin-right: 20px;
}

adiscope--DropdownSwitchList QAbstractItemView {
  border: 0px;
  background-color: #F7F7F7;
  font-size: 18px;
  outline: 0px;

  /* Add left space. Color should match background-color*/
  border-left: 0px solid #141416; /* setting to 0 for now */
}

adiscope--DropdownSwitchList QAbstractItemView::item {
  color: black;
  height: 60px;
}

adiscope--DropdownSwitchList QAbstractItemView::item:hover {
  background-color: #EDEDED;
}

QHeaderView {
  /* Cancel the effect of the QAbstractItemView border-left property. It's
  necessary because the border (or padding) of the QAbstractItemView applies to
  this element as well. */
  padding-left: -0px;
}

QHeaderView:section {
  color: black;
  background-color: #F7F7F7;
  border: 0px;
  font: 14px;
}

QCheckBox {
  background-color: #F7F7F7;
}

QCheckBox::indicator {
  border: 2px solid #4A64FF;
  border-radius: 4px;
  width: 16px;
  height: 16px;
  background-color: #F7F7F7;
  subcontrol-position: center;
}

QCheckBox::indicator:checked {
  background-color: #4A64FF;
}

QScrollBar:vertical {
  background: #F7F7F7;
  max-width: 8px;
}

QScrollBar::handle:vertical {
  background: #BEBEC1;
  border: 0;
  border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
  background: #7D7D83;
  border: 0;
  border-radius: 3px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  border: none;
  background: none;
}
